[user]
  name = Pablo Sousa
  email = pablosousa.ads@gmail.com

[init]
  templatedir = ~/.dotfiles/git/templates/

[push]
  default = current

[commit]
  template = ~/.dotfiles/git/templates/commit

[color]
  branch = auto
  diff = auto
  status = auto
  grep = auto

[log]
  date = relative

[core]
  editor = vim
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  hooksPath = ~/.dotfiles/git/hooks/

[merge]
  tool = vimdiff

[fetch]
  prune = true

[url "git@bitbucket.org:"]
	insteadOf = https://bitbucket.org/

[includeIf "gitdir:~/Developer/personal/"]
    path = ~/Developer/personal/.gitconfig

[includeIf "gitdir:~/Developer/company/"]
    path = ~/Developer/company/.gitconfig